[from-isp]
exten => _X.,1,NoOp(Call received on ${EXTEN} from ${CALLERID(all)})
 same => n,Answer()
 same => n,Wait(2)
 same => n,Playback(hello-world)
 same => n,Wait(2)
 same => n,Dial(PJSIP/${EXTEN}@elevenlabs,60)
 same => n,Hangup()
