[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[isp-trunk]
type=endpoint
transport=transport-udp
context=from-isp
disallow=all
allow=alaw
aors=isp-trunk
direct_media=no

[isp-trunk]
type=aor
contact=sip:10.50.161.186:5060

[isp-trunk]
type=identify
endpoint=isp-trunk
match=10.50.161.186

[elevenlabs]
type=endpoint
transport=transport-tcp
aors=elevenlabs
outbound_auth=elevenlabs
context=from-elevenlabs

[elevenlabs]
type=aor
contact=sip:34.49.132.122:5060

[elevenlabs]
type=identify
endpoint=elevenlabs
match=34.49.132.122

[elevenlabs]
type=auth
auth_type=none
